# CurrencyRate

./: CurrencyRate.sln
CurrencyRate/: App.xaml  App.xaml.cs  CurrencyRate.csproj
CurrencyRate.Android/: CurrencyRate.Android.csproj  Localize.cs  MainActivity.cs
CurrencyRate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyRate.Android/Resources/: Resource.designer.cs
CurrencyRate.iOS/: AppDelegate.cs  CurrencyRate.iOS.csproj  Localize.cs  Main.cs
CurrencyRate/Behaviors/: SwitchBehavior.cs
CurrencyRate/Helpers/: SingleExecutionCommand.cs
CurrencyRate/Interfaces/: IGetAllCurrencies.cs  ILocalize.cs
CurrencyRate/LocalizationResources/: Resource.Designer.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
CurrencyRate/MarkupExtensions/: ImageResourceExtension.cs
CurrencyRate/Models/: CurrencyEngName.cs  CurrencyRate.cs  GeneralCurrencyRate.cs
CurrencyRate/PageModels/: CurrencyPageModel.cs  SettingsPageModel.cs
CurrencyRate/Pages/: CurrencyPage.xaml  CurrencyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CurrencyRate/Services/: CurrencyFromAPIService.cs  GetRequest.cs
